# sbt "run 9004"

play.modules.enabled += "donebyme.pricing.infra.StartupModule"


akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

#######
# TODO: Provide serializers and deserializers
#######
akka.actor.warn-about-java-serializer-usage = false

inmemory-journal {
  event-adapters {
    tagging       = "donebyme.pricing.infra.EventsTaggingAdapter"
  }

  event-adapter-bindings {
    "donebyme.pricing.models.PriceVerified"                   = tagging
    "donebyme.pricing.models.PriceRejected"                  = tagging
  }
}
