# sbt "run 9003"

play.modules.enabled += "donebyme.topics.infra.StartupModule"


akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

#######
# TODO: Provide serializers and deserializers
#######
akka.actor.warn-about-java-serializer-usage = false

inmemory-journal {
  event-adapters {
    tagging       = "donebyme.matching.infra.EventsTaggingAdapter"
  }

  event-adapter-bindings {
    "donebyme.matching.models.ProposalSubmitted"                   = tagging
    "donebyme.matching.models.ProposalResubmitted"                 = tagging
    "donebyme.matching.models.ProposalSubmitted"                   = tagging
  }
}
